@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  color: white;
}

.gradient-background {
  background: linear-gradient(135deg, #3b10d8 0%, #3f15d9 41.5%, #fef7f8 100%),
    radial-gradient(
      90.56% 90.56% at 100% 4.95%,
      #1bf8fd 0%,
      rgba(28, 241, 252, 0.6) 33.81%,
      rgba(159, 133, 243, 0.3) 66.14%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      41.76% 41.76% at 1.67% 16.67%,
      rgba(59, 16, 216, 0.8) 0%,
      rgba(59, 16, 216, 0) 100%
    );
  background-blend-mode: overlay;
}

.about-gradient {
  background: linear-gradient(
    128.38deg,
    #fcf0f8 2.64%,
    rgba(206, 163, 247, 0.670531) 37.08%,
    rgba(190, 137, 247, 0.56) 52.37%,
    rgba(106, 87, 245, 0.5) 93.1%
  );
}

/* styles.css */
.hover-gradient {
  transition: background 0.3s ease;
}

.hover-gradient:hover {
  background: linear-gradient(
    122.23deg,
    #fcf0f8 5.68%,
    #8b6de5 38.56%,
    #481fda 72.69%,
    #3b10d8 96.81%
  );
}

.gradient-text {
  background: linear-gradient(0deg, #ffffff, #ffffff),
    linear-gradient(135deg, #3b10d8 0%, #3f15d9 41.5%, #fef7f8 100%),
    radial-gradient(
      90.56% 90.56% at 100% 4.95%,
      #1bf8fd 0%,
      rgba(28, 241, 252, 0.6) 33.81%,
      rgba(159, 133, 243, 0.3) 66.14%,
      rgba(255, 255, 255, 0) 100%
    ),
    radial-gradient(
      41.76% 41.76% at 1.67% 16.67%,
      rgba(59, 16, 216, 0.8) 0%,
      rgba(59, 16, 216, 0) 100%
    );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.process-gradient {
  background: linear-gradient(180deg, #9747ff 0%, #3f15d9 100%);
}
